# streaming-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdui.json
app/src/main/java/com/android/study/ui/activities/: SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/android/study/ui/adapter/: ListCommentAdapter.kt  ListRecomendedVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/android/study/ui/features/comments/: CommentsListFragment.kt  VideoListFragment.kt
app/src/main/java/com/android/study/ui/features/home/: HomeActivity.kt  MainViewModel.kt  SDUIActivity.kt
app/src/main/java/com/android/study/ui/features/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/android/study/ui/fragments/: CommentsListFragment.kt  VideoListFragment.kt
app/src/main/java/com/android/study/ui/main/: SplashActivity.kt
app/src/main/java/com/android/study/ui/model/: LayoutComponent.kt
app/src/main/java/com/android/study/ui/models/: VideoItem.kt
app/src/main/java/com/android/study/ui/viewModels/: VideoViewModel.kt
app/src/main/java/com/android/study/ui/views/: ListRecommendedVideoSecondaryView.kt  ListRecommendedVideoView.kt
app/src/main/java/com/android/study/ui/zztestesdesconsiderar/: HomeActivity.kt  LayoutComponent.kt  MainViewModel.kt  SDUIActivity.kt
app/src/main/res/drawable/: exo_styled_controls_pause.xml  wildwolf.xml
app/src/main/res/layout/: home_activity.xml  list_comment.xml  list_recommended_video.xml  playervideo.xml  sduiactivity.xml  stream_video.xml  thumbnail_image_video.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
