buildscript {
    ext.kotlin_version = '1.8.0' // Verifique se está usando a versão correta
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0" // Verifique a versão do Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Plugin Kotlin
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
