plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion 34
    namespace 'com.android.study'

    defaultConfig {
        applicationId "com.android.study"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true // Ativa o ViewBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"  // Configurando o Kotlin para usar Java 17
    }

    buildTypes {
        release {
            // reduz código inútil
            // ofuscação que encurta os nomes das classes e dos membros do app
            //otimização
            minifyEnabled true

            // remove assets não utilizados
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Retrofit para comunicação de rede
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation "androidx.core:core-splashscreen:1.0.1"

    // Room para persistência local
    implementation 'androidx.room:room-runtime:2.5.1'
//    ksp 'androidx.room:ksp:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    // ViewModel e LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Dependência para o ViewModelScope e coroutines (se necessário)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.7.0"

    implementation 'androidx.media3:media3-exoplayer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'

    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'


    // Cor
}
// Necessário para habilitar o processamento de anotações no Room
//kapt {
//    correctErrorTypes = true
//}